MONGO_URI=mongodb+srv://vs21official:Vishnusiva%4021@disaster-management.qwl5oon.mongodb.net/?retryWrites=true&w=majority&appName=Disaster-Management
SECRET_KEY=disaster_management
TWILIO_ACCOUNT_SID=ACb61444688280874da9a9fa621be78aae
TWILIO_AUTH_TOKEN=5c3810c162c2702cc29bef08cddd3177
TWILIO_ADMIN_NUMBER=+16067181201
MERCHANT_ID=d3y559dpp2s5qqsk
PUBLIC_KEY=7cdpyjpswdmbcgqq
PRIVATE_KEY=1797bc524c2e2ae36e061ca09f7f9266